cff-version: 1.2.0
message: "If you use MeLiDos datasets, please cite this repository and the individual site-level datasets."
type: dataset
title: "MeLiDos Project Data Hub"
version: "1.0.0"
date-released: "2026-04-21"
repository-code: "https://github.com/MeLiDosProject/.github"
license: "CC-BY-4.0"
authors:
  - given-names: Johannes
    family-names: Zauner
    email: johannes.zauner@tum.de
    affiliation: >-
      Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-2171-4566'
  - given-names: Kwadwo Owusu
    family-names: Akuffo
    email: akuffokwadwoowusu@knust.edu.gh
    affiliation: >-
      Kwame Nkrumah University of Science and Technology
      (KNUST)
    orcid: 'https://orcid.org/0000-0001-6683-249X'
  - given-names: Gabriel Kwaku
    family-names: Agbeshie
    email: agbeshiekwakugabriel@gmail.com
    affiliation: >-
      Kwame Nkrumah University of Science and Technology
      (KNUST)
    orcid: 'https://orcid.org/0009-0009-6135-7111'
  - given-names: Andrea
    family-names: Sancho-Salas
    email: andrea.sancho_s@ucr.ac.cr
    affiliation: Universidad de Costa Rica
    orcid: 'https://orcid.org/0000-0002-6566-2772'
  - given-names: Helga
    family-names: von-Breymann
    email: helga.vonbreymann@ucr.ac.cr
    orcid: 'https://orcid.org/0000-0002-6841-5953'
    affiliation: Universidad de Costa Rica
  - given-names: Altug
    family-names: Didikoglu
    orcid: 'https://orcid.org/0000-0002-5582-6956'
    affiliation: 'Izmir Institute of Technology, Izmir, Türkiye'
    email: altugdidikoglu@iyte.edu.tr
  - given-names: Sena Gulsum
    family-names: Akgun
    affiliation: 'Izmir Institute of Technology, Izmir, Türkiye'
  - given-names: Sema Nur
    family-names: Aydin
    affiliation: 'Izmir Institute of Technology, Izmir, Türkiye'
  - family-names: Kayar
    given-names: Zeynep
    affiliation: 'Izmir Institute of Technology, Izmir, Türkiye'
  - given-names: David
    family-names: Baeza Moyano
    email: baezams@ceu.es
    affiliation: >-
      Fundación Universitaria CEU San Pablo, Boadilla del
      Monte, Madrid, Spain
    orcid: 'https://orcid.org/0000-0001-8395-9994'
  - given-names: María Concepción
    family-names: Pérez Gutiérrez
    email: cperez.eps@ceu.es
    affiliation: >-
      Fundación Universitaria CEU San Pablo, Boadilla del
      Monte, Madrid, Spain
    orcid: 'https://orcid.org/0000-0003-0963-6147'
  - given-names: Guadalupe
    family-names: Cantarero García
    email: gcgarcia@ceu.es
    orcid: 'https://orcid.org/0000-0003-3169-8547'
    affiliation: >-
      Fundación Universitaria CEU San Pablo, Boadilla del
      Monte, Madrid, Spain
  - given-names: Roberto Alonso
    family-names: González Lezcano
    email: rgonzalezcano@ceu.es
    affiliation: >-
      Fundación Universitaria CEU San Pablo, Boadilla del
      Monte, Madrid, Spain
    orcid: 'https://orcid.org/0000-0002-6185-4929'
  - given-names: Sofía
    family-names: Melero Tur
    email: sofia.melerotur@ceu.es
    affiliation: >-
      Fundación Universitaria CEU San Pablo, Boadilla del
      Monte, Madrid, Spain
    orcid: 'https://orcid.org/0000-0002-5902-4539'
  - given-names: Sarina
    family-names: Hilden
    email: ge42god@mytum.de
    affiliation: >-
      Technical University of Munich, Munich, Germany
  - given-names: Suyoun
    family-names: Lee
    affiliation: >-
      Technical University of Munich, Munich, Germany
  - given-names: Carolina
    family-names: Guidolin
    email: carolina.guidolin@tuebingen.mpg.de
    affiliation: >-
      Max Planck Institute for Biological Cybernetics;
      Technical University of Munich, Germany
    orcid: 'https://orcid.org/0009-0007-4959-2667'
  - given-names: Kai
    family-names: Broszio
    email: broszio.kai@baua.bund.de
    affiliation: >-
      Federal Institute for Occupational Safety and Health
      (BAuA)
    orcid: 'https://orcid.org/0000-0002-8269-8654'
  - given-names: Sam
    family-names: Aerts
    affiliation: The Hague University of Applied Sciences
    email: s.h.aerts@hhs.nl
  - given-names: Astrid
    family-names: Astrid Jansen
    affiliation: The Hague University of Applied Sciences
    email: a.p.jansen@hhs.nl
  - given-names: Nico
    family-names: Hogervorst
    affiliation: The Hague University of Applied Sciences
  - family-names: Boesten
    given-names: Daan
    affiliation: The Hague University of Applied Sciences
  - given-names: John
    family-names: Bolte
    affiliation: The Hague University of Applied Sciences
  - given-names: Maria
    family-names: Nilsson Tengelin
    email: maria.nilssontengelin@ri.se
    affiliation: RISE Research Institutes of Sweden
    orcid: 'https://orcid.org/0000-0002-0909-626X'
  - given-names: Ingemar
    family-names: Svensson
    email: ingemar.svensson@ri.se
    affiliation: RISE Research Institutes of Sweden
    orcid: 'https://orcid.org/0009-0006-9283-509X'
  - given-names: Stefan
    family-names: Källberg
    email: stefan.kallberg@ri.se
    orcid: 'https://orcid.org/0009-0003-8259-3400'
    affiliation: RISE Research Institutes of Sweden
  - given-names: Manuel
    family-names: Spitschan
    email: manuel.spitschan@tum.de
    affiliation: >-
      Technical University of Munich; Max Planck Institute
      for Biological Cybernetics; TUM Institute for Advanced
      Study (TUM-IAS)
    orcid: 'https://orcid.org/0000-0002-8572-9268'
identifiers:
  - type: doi
    value: 10.5281/zenodo.19678543
    description: Zenodo Archive (latest version)
references:
  - type: dataset
    title: "Personal light exposure dataset for Gothenburg, Sweden"
    doi: "10.5281/zenodo.18925834"
  - type: dataset
    title: "Personal light exposure dataset for Delft, The Netherlands"
    doi: "10.5281/zenodo.17979895"
  - type: dataset
    title: "Personal light exposure dataset for Dortmund, Germany"
    doi: "10.5281/zenodo.18244467"
  - type: dataset
    title: "Personal light exposure dataset for San Pedro, San José, Costa Rica"
  - type: dataset
    title: "Personal light exposure dataset for Izmir, Türkiye"
    doi: "10.5281/zenodo.16568110"
  - type: dataset
    title: "Personal light exposure dataset for Kumasi, Ghana"
    doi: "10.5281/zenodo.16638654"
  - type: dataset
    title: "Personal light exposure dataset for Madrid, Spain"
    doi: "10.5281/zenodo.17303713"
  - type: dataset
    title: "Personal light exposure dataset for Tuebingen, Germany"
    doi: "10.5281/zenodo.16895307"
  - type: dataset
    title: "Personal light exposure dataset for Munich, Germany"
    doi: "10.5281/zenodo.17337841"
