cff-version: 1.2.0
message: "If you use MeLiDos datasets, please cite this repository and the individual site-level datasets."
type: dataset
title: "MeLiDos Project Data Hub"
version: "1.0.0"
date-released: "2026-04-21"
repository-code: "https://github.com/MeLiDosProject/.github"
license: "CC-BY-4.0"
authors:
  - family-names: Zauner
    given-names: Johannes
    affiliation: "MeLiDos Project"
  - family-names: Aerts
    given-names: Sam
    affiliation: "The Hague University of Applied Sciences (THUAS)"
  - family-names: Agbeshie
    given-names: Gabriel Kwaku
    affiliation: "Kwame Nkrumah University of Science and Technology (KNUST)"
  - family-names: Akgun
    given-names: Sena Gulsum
    affiliation: "Izmir Institute of Technology (IZTECH)"
  - family-names: Akuffo
    given-names: Kwadwo Owusu
    affiliation: "Kwame Nkrumah University of Science and Technology (KNUST)"
  - family-names: Aydin
    given-names: Sema Nur
    affiliation: "Izmir Institute of Technology (IZTECH)"
  - family-names: Jansen
    given-names: Astrid
    affiliation: "The Hague University of Applied Sciences (THUAS)"
  - family-names: Baeza Moyano
    given-names: David
    affiliation: "Fundación Universitaria CEU San Pablo (FUSP-CEU)"
  - family-names: Boesten
    given-names: Daan
    affiliation: "The Hague University of Applied Sciences (THUAS)"
  - family-names: Bolte
    given-names: John
    affiliation: "The Hague University of Applied Sciences (THUAS)"
  - family-names: Broszio
    given-names: Kai
    affiliation: "Federal Institute for Occupational Safety and Health (BAuA)"
  - family-names: Cantarero García
    given-names: Guadalupe
    affiliation: "Fundación Universitaria CEU San Pablo (FUSP-CEU)"
  - family-names: Didikoglu
    given-names: Altug
    affiliation: "Izmir Institute of Technology (IZTECH)"
  - family-names: González Lezcano
    given-names: Roberto Alonso
    affiliation: "Fundación Universitaria CEU San Pablo (FUSP-CEU)"
  - family-names: Guidolin
    given-names: Carolina
    affiliation: "Max Planck Institute for Biological Cybernetics (MPI-KYB)"
  - family-names: Hilden
    given-names: Sarina
    affiliation: "Technical University of Munich (TUM)"
  - family-names: Hogervorst
    given-names: Nico
    affiliation: "The Hague University of Applied Sciences (THUAS)"
  - family-names: Kayar
    given-names: Zeynep
    affiliation: "Izmir Institute of Technology (IZTECH)"
  - family-names: Källberg
    given-names: Stefan
    affiliation: "Research Institutes of Sweden (RISE)"
  - family-names: Lee
    given-names: Suyoun
    affiliation: "Technical University of Munich (TUM)"
  - family-names: Melero Tur
    given-names: Sofía
    affiliation: "Fundación Universitaria CEU San Pablo (FUSP-CEU)"
  - family-names: Nilsson Tengelin
    given-names: Maria
    affiliation: "Research Institutes of Sweden (RISE)"
  - family-names: Pérez Gutiérrez
    given-names: María Concepción
    affiliation: "Fundación Universitaria CEU San Pablo (FUSP-CEU)"
  - family-names: Sancho-Salas
    given-names: Alejandro
    affiliation: "Universidad de Costa Rica (UCR)"
  - family-names: Spitschan
    given-names: Manuel
    affiliation: "MeLiDos Project"
  - family-names: Svensson
    given-names: Ida
    affiliation: "Research Institutes of Sweden (RISE)"
  - family-names: von-Breymann
    given-names: Hannah
    affiliation: "Universidad de Costa Rica (UCR)"
references:
  - type: dataset
    title: "Personal light exposure dataset for Gothenburg, Sweden"
    doi: "10.5281/zenodo.18925834"
  - type: dataset
    title: "Personal light exposure dataset for Delft, The Netherlands"
    doi: "10.5281/zenodo.17979895"
  - type: dataset
    title: "Personal light exposure dataset for Dortmund, Germany"
    doi: "10.5281/zenodo.18244467"
  - type: dataset
    title: "Personal light exposure dataset for San Pedro, San José, Costa Rica"
  - type: dataset
    title: "Personal light exposure dataset for Izmir, Türkiye"
    doi: "10.5281/zenodo.16568110"
  - type: dataset
    title: "Personal light exposure dataset for Kumasi, Ghana"
    doi: "10.5281/zenodo.16638654"
  - type: dataset
    title: "Personal light exposure dataset for Madrid, Spain"
    doi: "10.5281/zenodo.17303713"
  - type: dataset
    title: "Personal light exposure dataset for Tuebingen, Germany"
    doi: "10.5281/zenodo.16895307"
  - type: dataset
    title: "Personal light exposure dataset for Munich, Germany"
    doi: "10.5281/zenodo.17337841"
